{
  "name": "opspilot",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "check:docs": "sh scripts/docs-drift.sh"
  }
}
